<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> ¿Cómo Instalar Fortnite en PC?</h3> 
    <h4> Paso 1</h4>
    <p> Abre el iniciador de Epic Games</p>
    <h4> Paso 2</h4>
    <p> Inicia sesión en tu cuenta de Epic Games</p>
    <h4> Paso 3</h4>
    <p> Haz clic en Store</p>
    <h4> Paso 4</h4>
    <p> Escribe Fortnite en el buscador y presiona Enter</p>
    <h4> Paso 5</h4>
    <p> Haz clic en la imagen de Fortnite</p>
    <h4> Paso 6</h4>
    <p> Haz clic en OBTENER para descargar Fortnite GRATIS</p>
    <h3> ¿Cómo Instalar Fortnite en Consola?</h3>
    <h4> Paso 1</h4>
    <p> Accede a la tienda de PlayStation o Xbox desde tu videoconsola</p>
    <h4> Paso 2</h4>
    <p> Busca el título “Fortnite” en el buscador correspondiente</p>
    <h4> Paso 3</h4>
    <p> Selecciona Fortnite y clica en descargar y espera a que se instale</p> 
</body>
</html>
